<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh canh cá lóc</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.webp">
        <h1> Cách chế biến món "Bánh canh cá lóc" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bánh canh là một món ăn vừa ngon vừa bổ dưỡng sẽ cung cấp cho bạn đầy đủ năng lượng bắt đầu ngày mới.
                 Thế nên hãy cùng VNFoods vào bếp ngay món nước với cách làm bánh canh cá lóc miền Tây thơm ngon hấp dẫn lại cực kỳ đơn giản này nhé!

            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Cá lóc:  </strong> 1 con.<br>
                <strong>2. Tôm khô:</strong> 10g.<br>
               <strong>3. Hành tím:  </strong>3 củ.<br>
              
               <strong>4. Ngò rí: </strong> 1 ít .<br>
           <strong>5. Bánh canh: </strong>1kg<br>
           <strong>6. Bột mì: </strong>1 muỗng canh.<br>

               <strong>5. Gia vị: nước mắm, rượu trắng, đường phèn, dầu ăn. </strong><br>
              

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh canh cá lóc: </i><br><br>
                  <strong>  Sơ chế cá lóc</strong><br>
                    -Cá đã làm sẵn ngoài chợ sau khi mua về bạn dùng dao cạo sạch nhớt và rửa lại với nước nhiều lần.<br>
                    
                   - Dùng kéo cắt đôi bụng cá rồi tách bỏ phần ruột, giữ lại phần mỡ cá. Sau đó dùng dao phi lê lấy phần thịt cá, phần xương cá cạo sạch máu.<br>
                    
                    -Phần đầu và xương cá chà mạnh với hỗn hợp muối và rượu trắng rồi rửa sạch với nước. Thịt cá cắt miếng vừa ăn.<br>

                   <strong> Ướp cá</strong><br>
-Ướp cá với 1 muỗng canh nước mắm, 1/2 muỗng cà phê muối,
1 muỗng cà phê đường, 1/2 muỗng cà phê bột ngọt, 1 muỗng cà phê tiêu, 1 muỗng cà phê dầu ăn, trộn đều, để yên 30 phút để cá thấm gia vị.<br>
<strong>Nấu nước dùng
</strong><br>
-Cho nồi lên bếp với 3.5 lít nước lọc, 10gr tôm khô và 50gr củ hành tím, đun trên lửa lớn.<br>

-Khi nước sôi thì bạn vớt bọt ra và giảm xuống lửa vừa. Cho vào 1 muỗng cà phê rượu trắng, phần đầu, xương và mỡ cá, gốc ngò rí vào và đun 45 phút.<br>
<strong>Sơ chế nấm rơm</strong><br>
-Nấm rơm mua về cắt bỏ phần gốc bẩn, bóp mạnh với 1 muỗng canh nước bột mì pha loãng và 1 muỗng cà phê muối rồi rửa sạch lại với nước.<br>
<strong>Hoàn thành nước lèo</strong><br>
-Sau 45 phút thì bạn vớt phần cá và củ hành tím ra, nêm vào 2 muỗng canh muối, 3 muỗng canh đường phèn, 2 muỗng cà phê bột ngọt, đảo đều.<br>

-Nêm thêm 1 muỗng canh nước mắm, nấm rơm và gốc hành lá vào đun sôi.
<br>
-Khi nước sôi bạn nêm 1 muỗng canh nước mắm vào, đun sôi thêm khoảng 3 - 5 phút. Nêm nếm gia vị cho vừa ăn rồi tắt bếp.<br>
<strong>Xào cá</strong><br>
-Bắc chảo lên bếp với 2 muỗng canh dầu ăn đun với lửa vừa. Khi dầu nóng thì cho vào 1 muỗng cà phê hành tím băm, phi thơm.<br>

-Tiếp theo cho cá vào đảo đều cho thịt cá săn lại thì tắt bếp.<br>
<strong>Hoàn thành</strong><br>
-Bánh canh trụng sơ với nước sôi khoảng 2 phút thì vớt ra cho vào nồi nước lèo nấu sôi lại.<br>

-Khi ăn bạn chỉ cần cho cá đã xào vào trụng sơ trong nồi nước lèo rồi cho ra tô và thêm 1 ít hành lá và ngò rí cắt nhỏ là có thể thưởng thức được rồi.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>