<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="bp2.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BINH PHUOC</h1>
            <h3>Bình Phước - Nơi Sức Sống Nảy Nở, Tiềm Năng Vượt Bậc!</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="bp3.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BÌNH PHƯỚC</p1></div>
        <div class="doinet">
            <p >
                Bình Phước là một tỉnh thuộc vùng Đông Nam Bộ Việt Nam. Tỉnh lỵ của Bình Phước hiện nay là thành phố Đồng Xoài, 
                cách Thành phố Hồ Chí Minh khoảng 121 km theo đường Quốc lộ 13 và Quốc lộ 14 và 102 km theo đường Tỉnh lộ 741. Bình Phước là tỉnh nằm trong Vùng kinh tế 
                trọng điểm phía Nam có 240 km đường biên giới với Vương quốc Campuchia trong đó 3 tỉnh biên giới gồm Tbong Khmum,
                 Kratie, Mundulkiri, tỉnh là cửa ngõ đồng thời là cầu nối của vùng với Tây Nguyên và Campuchia.
                <br><br>
                Bình Phước là nơi định cư và sinh sống của nhiều dân tộc khác nhau, trong đó dân tộc ít người chiếm 17,9%, đa số là người Xtiêng, 
                một số ít người Hoa, Khmer, Nùng, Tày,... vì vậy Bình Phước có nhiều nét văn hóa của người Xtiêng. Ngoài ra tỉnh còn có nhiều lễ hội truyền thống đặc sắc như Liên hoan văn hóa các dân tộc thiểu số vào tháng 12 hàng năm, lễ hội cầu mưa của người Xtiêng, lễ bỏ mả, 
                lễ hội đánh bạc bầu cua, đánh liêng tố xả láng ở điểm 2, lễ mừng lúa mới của người Khmer.
                <br><br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BÌNH PHƯỚC</p1>
            
        </div>
        <div class="doinet">
            <p>
                Bình Phước tuy không phải là cái tên đầu tiên mọi người nghĩ đến trong những tour du lịch miền Nam nhưng nơi đây vẫn luôn ẩn chứa rất nhiều điều thú vị để chúng ta khám phá.
                 Một trong số đó là nền văn hóa ẩm thực vô cùng đặc sắc.
                <br> <br> 
                Chỉ cần một lần đặt chân đến mảnh đất Bình Phước, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Bình Phước phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Bình Phước bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>