<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi trái điều</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Gỏi trái điều" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bình Phước được mệnh danh là thiên đường ẩm thực với những món ăn độc đáo đảm bảo sẽ đem lại sự khác biệt so với những vùng quê khác. Người dân nơi đây đã tận dụng những nguyên liệu có sẵn như hạt điều để tạo ra những món ăn bổ dưỡng. Đó là món gỏi hạt điều. Món ăn này được nhiều người yêu thích bởi độ thơm ngon, mới lạ và vô cùng bổ dưỡng.
                Hãy cùng VNFoods tìm hiểu về cách làm gỏi hạt điều qua bài viết dưới đây nhé!

            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Trái điều :  </strong> 5 trái.<br>
                <strong>2. Ớt:</strong> 1 trái.<br>
               <strong>3. Hành tím:  </strong>3 củ.<br>
              
               <strong>4. Thit ba chỉ: </strong> 500g .<br>
           
               <strong>5. Gia vị: muối, tiêu, đường, nước mắm, dầu ăn, giấm. </strong><br>
              

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gỏi trái điều: </i><br><br>
                    <strong>Sơ chế trái điều</strong><br>
                    -Với 5 trái điều, bạn cắt bỏ 2 đầu, sau đó bổ đôi rồi thái dọc từng miếng to vừa ăn.<br>
                    
                    -Tiếp đến, bạn dùng 2 tay sạch, tiến hành vắt ép để loại bỏ nước của trái điều.<br>
                    <strong>Sơ chế các nguyên liệu khác</strong><br>
-Với 500gr thịt ba chỉ sau khi mua về, bạn rửa thịt với dung dịch nước muối và giấm pha loãng trong 5 phút, sau đó rửa sạch lại với nước.<br>

-Với 300gr lá quế, bạn nhặt lấy lá, rửa sạch với nước rồi để ráo. Sau đó, bạn lấy 1/2 phần lá quế đem thái nhỏ, phần còn lại để nguyên.<br>

<strong>Chiên thịt ba chỉ</strong><br>
-Thịt ba chỉ trước khi chiên, bạn nên luộc qua để thịt giòn, ngon hơn.
<br>
-Đầu tiên, bạn cho thịt vào luộc trong vòng 5 phút rồi lấy ra, để ráo nước, sau đó thái thịt thành từng miếng to.<br>

-Bạn cho 125ml dầu ăn vào chảo, đun cho dầu nóng thì cho thịt vào chiên đến khi vàng đều các mặt khoảng 10 phút.<br>

-Cho thịt vào giấy thấm dầu, đợi thịt nguội, bạn thái thịt dọc thành các sợi to vừa miệng.<br>
<strong>Nấu nước mắm trộn gỏi</strong><br>
-Cho vào tô 1 muỗng canh ớt băm, 2 muỗng canh đường, 3 muỗng canh nước mắm, sau đó khuấy đều.<br>

-Bạn cho 30ml dầu ăn (khoảng 3 muỗng canh) vào nồi nhỏ, đun đến khi dầu sôi thì bạn cho hỗn hợp nước mắm vừa làm vào.<br>
- Tiến hành khuấy đều hỗn hợp đến khi nước mắm sánh lại trong khoảng 5 phút.<br>
<strong> Trộn gỏi trái điều thịt heo</strong><br>
- Cho vào tô lớn phần trái điều, lá quế thái nhỏ, thịt ba chỉ cùng 2 muỗng canh hành phi, rưới phần nước mắm trộn gỏi đều lên mặt các nguyên liệu.<br>
  -Sau đó, bạn dùng tay sạch tiến hành trộn đều gỏi lên trong 5 phút.<br>
 
 -Khi trang trí, bạn cho thêm 1 ít lá quế chưa thái vào để món ăn thêm đẹp mắt nhé.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>